# DotaPlus

./: .editorconfig  DotaPlus.sln
DotaPlus/: App.xaml  App.xaml.cs  DotaPlus.csproj  appsettings.json
DotaPlus.Core/: DotaPlus.Core.csproj  IViewFor.cs
DotaPlus.Core/Contracts/Services/: IDotaConstants.cs  IFileService.cs  IHeroDetailsService.cs  ILocalSettingsService.cs
DotaPlus.Core/Helpers/: ConstantToModelHelper.cs  EmbeddedResource.cs  HeroStatsHelper.cs  Heroes.cs  Json.cs  SingleValueOrArrayConverter.cs
DotaPlus.Core/Models/: AbilityAttribute.cs  AbilityModel.cs  AttackType.cs  Attribute.cs  Behavior.cs  DamageType.cs  HeroModel.cs  ItemModel.cs  Role.cs  TalentOption.cs  TalentTree.cs  TargetTeam.cs  TargetType.cs
DotaPlus.Core/Models/Internal/: Hero.cs  _Ability.cs  _HeroAbilities.cs  _Talents.cs
DotaPlus.Core/Services/: FileService.cs  HeroDetailsService.cs
DotaPlus/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
DotaPlus/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
DotaPlus/Contracts/Services/: IActivationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
DotaPlus/Contracts/ViewModels/: INavigationAware.cs
DotaPlus/Controls/: TeamStats.xaml  TeamStats.xaml.cs  WebVideoPlayer.xaml  WebVideoPlayer.xaml.cs
DotaPlus/Helpers/: DotaResourceHelper.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
DotaPlus/Models/: LocalSettingsOptions.cs  MatchModel.cs  PlayerModel.cs  PlayerStats.cs  Team.cs
DotaPlus/Properties/: launchsettings.json
DotaPlus/Services/: ActivationService.cs  DotaResources.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
DotaPlus/Strings/en-us/: Resources.resw
DotaPlus/Styles/: Thickness.xaml
DotaPlus/ViewModels/: HeroDetailsViewModel.cs  HeroStatsViewModel.cs  HeroesViewModel.cs  PlayerGamesViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
DotaPlus/Views/: HeroDetailsPage.xaml  HeroDetailsPage.xaml.cs  HeroStatsPage.xaml  HeroStatsPage.xaml.cs  HeroesPage.xaml  HeroesPage.xaml.cs  PlayerGamesPage.xaml  PlayerGamesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
